{
  "version": 2,
  "buildCommand": "node vercel-build.js",
  "outputDirectory": ".",
  "installCommand": "pnpm install",
  "functions": {
    "api/health.ts": {
      "runtime": "@vercel/node"
    },
    "api/index.ts": {
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/health.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    }
  ]
}